<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Image\baril.png" />
    <None Remove="Ressources\Image\parametre\Barril_parametre.png" />
    <None Remove="Ressources\Image\parametre\carte1.png" />
    <None Remove="Ressources\Image\parametre\carte2.png" />
    <None Remove="Ressources\Image\parametre\donkey_kong_parametre.png" />
    <None Remove="Ressources\Image\plateforme.png" />
    <None Remove="Ressources\Son\bacmusic.wav" />
    <None Remove="Ressources\Son\death.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\Image\acceuil\arbre2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Diddy-Kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Donkey-kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Donkey_kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\grand-pere2png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\carte1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\carte2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Ressources\Image\baril.png" />
    <Content Include="Ressources\Image\parametre\Barril_parametre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\donkey_kong_parametre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Ressources\Image\plateforme.png" />
    <Content Include="Ressources\Son\bacmusic.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\death.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donkey_Kong_Metier\Donkey_Kong_Metier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>..\IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>