<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Image\acceuil\arbre2.png" />
    <None Remove="Ressources\Image\acceuil\Diddy-Kong.png" />
    <None Remove="Ressources\Image\acceuil\Donkey-kong.png" />
    <None Remove="Ressources\Image\acceuil\game_over.png" />
    <None Remove="Ressources\Image\acceuil\grand-pere2png.png" />
    <None Remove="Ressources\Image\acceuil\Logo2.png" />
    <None Remove="Ressources\Image\acceuil\Made_in.png" />
    <None Remove="Ressources\Image\baril.png" />
    <None Remove="Ressources\Image\parametre\Barril_parametre.png" />
    <None Remove="Ressources\Image\parametre\carte1.png" />
    <None Remove="Ressources\Image\parametre\carte2.png" />
    <None Remove="Ressources\Image\parametre\donkey_kong_parametre.png" />
    <None Remove="Ressources\Image\plateforme.png" />
    <None Remove="Ressources\Image\Sprites\200pts.png" />
    <None Remove="Ressources\Image\Sprites\300pts.png" />
    <None Remove="Ressources\Image\Sprites\500pts.png" />
    <None Remove="Ressources\Image\Sprites\800pts.png" />
    <None Remove="Ressources\Image\Sprites\baril_2.png" />
    <None Remove="Ressources\Image\Sprites\baril_face.png" />
    <None Remove="Ressources\Image\Sprites\baril_face1.png" />
    <None Remove="Ressources\Image\Sprites\ehcelle.png" />
    <None Remove="Ressources\Image\Sprites\feu_bas_droite.png" />
    <None Remove="Ressources\Image\Sprites\feu_bas_gauche.png" />
    <None Remove="Ressources\Image\Sprites\feu_droite.png" />
    <None Remove="Ressources\Image\Sprites\feu_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario-echelle-gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario-retouner-gauche_face.png" />
    <None Remove="Ressources\Image\Sprites\mario_assis_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_debout_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_debout_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_debout_marteau_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_debout_marteau_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_dos.png" />
    <None Remove="Ressources\Image\Sprites\mario_dos2.png" />
    <None Remove="Ressources\Image\Sprites\mario_echelle2.png" />
    <None Remove="Ressources\Image\Sprites\mario_echelle3.png" />
    <None Remove="Ressources\Image\Sprites\mario_echelle4.png" />
    <None Remove="Ressources\Image\Sprites\mario_echelle5.png" />
    <None Remove="Ressources\Image\Sprites\mario_echelle_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_ko.png" />
    <None Remove="Ressources\Image\Sprites\mario_ko2.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_gauche.png.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_lever_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_lever_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_lever_gauche2.png" />
    <None Remove="Ressources\Image\Sprites\mario_marteau_lever_gauche_marche.png" />
    <None Remove="Ressources\Image\Sprites\mario_retouner_droite_face.png" />
    <None Remove="Ressources\Image\Sprites\mario_retourner.png" />
    <None Remove="Ressources\Image\Sprites\mario_retourner_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_retourner_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_retourner_gauche2.png" />
    <None Remove="Ressources\Image\Sprites\mario_saut_droite.png" />
    <None Remove="Ressources\Image\Sprites\mario_saut_droite2.png" />
    <None Remove="Ressources\Image\Sprites\mario_saut_gauche.png" />
    <None Remove="Ressources\Image\Sprites\mario_saut_gauche2.png" />
    <None Remove="Ressources\Image\Sprites\marteau_bas.png" />
    <None Remove="Ressources\Image\Sprites\marteau_choc.png" />
    <None Remove="Ressources\Image\Sprites\marteau_choc1.png" />
    <None Remove="Ressources\Image\Sprites\marteau_droite.png" />
    <None Remove="Ressources\Image\Sprites\marteau_gauche.png.png" />
    <None Remove="Ressources\Image\Sprites\marteau_haut.png" />
    <None Remove="Ressources\Image\Sprites\oil.png" />
    <None Remove="Ressources\Image\Sprites\peach_droite.png" />
    <None Remove="Ressources\Image\Sprites\peach_gauche.png" />
    <None Remove="Ressources\Image\Sprites\singer_retourner_4.png" />
    <None Remove="Ressources\Image\Sprites\singe_baril.png" />
    <None Remove="Ressources\Image\Sprites\singe_debout-poing_d.png" />
    <None Remove="Ressources\Image\Sprites\singe_debout-poing_g.png" />
    <None Remove="Ressources\Image\Sprites\singe_debout.png" />
    <None Remove="Ressources\Image\Sprites\singe_marche_droite.png" />
    <None Remove="Ressources\Image\Sprites\singe_marche_gauche.png" />
    <None Remove="Ressources\Image\Sprites\singe_retourner.png" />
    <None Remove="Ressources\Image\Sprites\singe_retourner1.png" />
    <None Remove="Ressources\Image\Sprites\singe_retourner2.png" />
    <None Remove="Ressources\Image\Sprites\singe_retourner3.png" />
    <None Remove="Ressources\Image\Sprites\tremplin.png" />
    <None Remove="Ressources\Image\Sprites\tremplin_utiliser.png" />
    <None Remove="Ressources\Son\bacmusic.wav" />
    <None Remove="Ressources\Son\death.wav" />
    <None Remove="Ressources\Son\hammer.wav" />
    <None Remove="Ressources\Son\howhigh.wav" />
    <None Remove="Ressources\Son\intro1_long.wav" />
    <None Remove="Ressources\Son\itemget.wav" />
    <None Remove="Ressources\Son\jump.wav" />
    <None Remove="Ressources\Son\jumpbar.wav" />
    <None Remove="Ressources\Son\walking.wav" />
    <None Remove="Ressources\Son\win1.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\Image\acceuil\arbre2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Diddy-Kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Donkey-kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Donkey_kong.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\game_over.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\grand-pere2png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Logo2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\acceuil\Made_in.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\Barril_parametre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\carte1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\carte2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\parametre\donkey_kong_parametre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\200pts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\300pts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\500pts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\800pts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ressources\Image\Sprites\baril.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\baril_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\baril_face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\baril_face1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\ehcelle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\feu_bas_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\feu_bas_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\feu_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\feu_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario-echelle-gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario-retouner-gauche_face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_assis_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_debout_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_debout_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_debout_marteau_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_debout_marteau_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_dos.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_dos2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_echelle2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_echelle3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_echelle4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_echelle5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_echelle_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_ko.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_ko2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_gauche.png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_lever_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_lever_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_lever_gauche2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_marteau_lever_gauche_marche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_retouner_droite_face.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_retourner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_retourner_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_retourner_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_retourner_gauche2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_saut_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_saut_droite2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_saut_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\mario_saut_gauche2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_bas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_choc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_choc1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_gauche.png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\marteau_haut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\oil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\peach_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\peach_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\plateforme.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singer_retourner_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_baril.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_debout-poing_d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_debout-poing_g.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_debout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_marche_droite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_marche_gauche.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_retourner.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_retourner1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_retourner2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\singe_retourner3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\tremplin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Image\Sprites\tremplin_utiliser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\bacmusic.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\death.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\hammer.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\howhigh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\intro1_long.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\itemget.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\jump.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\jumpbar.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\walking.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Ressources\Son\win1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donkey_Kong_Metier\Donkey_Kong_Metier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IUTGame">
      <HintPath>..\IUTGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>