<Window x:Class="Donkey_Kong_IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donkey_Kong_IHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="black">
        <Canvas x:Name="canvas" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" /> 
        <Label Content="© 1983-2010 Nintendo" Margin="290,494,258,0" Foreground="white" FontSize="20"/>
        <Label Content="Made in Japan" Margin="322,524,280,-22" Foreground="white" FontSize="20"/>
        <Image  Source="Ressources/Image/acceuil/logo2.png" Margin="10,8,307,322" RenderTransformOrigin="1.209,0.863"/>
        <Image Source="Ressources/Image/acceuil/Diddy-Kong.png" Margin="352,143,183,237" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5"/>
        <Image Source="Ressources/Image/acceuil/Donkey-kong.png" Margin="-8,292,508,10" Panel.ZIndex="1"  RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Ressources/Image/acceuil/grand-pere2png.png" Margin="509,402,54,10" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="nvlle_partie" Content="Nouvelle partie" FontSize="30" FontWeight="Bold"  Foreground="White" Margin="290,427,268.5,87" Background="Black" BorderBrush="black" Click="Jouer" Panel.ZIndex="3" MouseEnter="Survoler" MouseLeave="NoSurvoler"/>
        <Image Source="Ressources/Image/acceuil/arbre2.png" Margin="310,-63,-306,-112" Panel.ZIndex="0" />
    </Grid>
</Window>
