<Window x:Class="Donkey_Kong_IHM.Parametre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Donkey_Kong_IHM"
        mc:Ignorable="d"
        Title="Parametre" Height="600" Width="700">
    <Grid Background="Gray">
        <Rectangle HorizontalAlignment="Center" Height="523" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="652" RadiusY="20" RadiusX="20" StrokeThickness="3" Panel.ZIndex="-3"/>
        <Canvas Background="Gray" Margin="562,429,0,0"/>
        <Image Source="Ressources/Image/parametre/donkey_kong_parametre.png" RenderTransformOrigin="2.735,2.647" HorizontalAlignment="Left" Height="284" Canvas.Left="455" Canvas.Top="293" VerticalAlignment="Top" Width="229" Margin="447,337,0,0" />
        <Slider x:Name="volumeSlider" Maximum="1" Minimum="0" TickFrequency="0.5" Margin="78,192,374,172" Value="0.5" ValueChanged="ChangerVolume" Panel.ZIndex="5"/>
        <Label Content="Volume :" Margin="111,98,309,249" FontSize="20" FontWeight="Bold" Panel.ZIndex="2" />
        <Label Content="Langue :" Margin="409,98,63,252" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.264,0.571" />
        <Label Content="numéro son" Margin="129,258,291,203" FontSize="20" RenderTransformOrigin="0.264,0.571" />
        <RadioButton x:Name="radioAnglais" Content="anglais" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" Checked="MettreEnAnglais" Margin="409,247,47,0" Panel.ZIndex="3"/>
        <RadioButton x:Name="radioFrancais" Content="français" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" IsChecked="True" Checked="MettreEnFrançais" Margin="409,192,47,0" Panel.ZIndex="3"/>
        <Button  Content="Quitter" Click="SortirParametre" Margin="355,462,199,63" Background="#ecc484" FontSize="22"  FontWeight="Bold"/>
        <Image Source="Ressources/Image/parametre/carte1.png"  Margin="27,51,316,141" Panel.ZIndex="-1" />
        <Image Source="Ressources/Image/parametre/carte2.png"  Margin="329,51,27,155" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" />
        <Image Source="Ressources/Image/parametre/Barril_parametre.png" Margin="-16,343,494,-10" RenderTransformOrigin="-1.895,2.202" />
        <Button  Content="Touches" Click="SortirParametre" Margin="176,462,374,63" Background="#ecc484" FontSize="22" FontWeight="Bold"/>
        <Canvas Background="Gray" Margin="238,0,238,533"/>
        <Label Content="Paramètres" Margin="262,-8,177,342" FontSize="30" FontWeight="Bold" Panel.ZIndex="2"  />
    </Grid>
</Window>
