is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Donkey_Kong_VM
build_property.ProjectDir = C:\Users\rs141678\Desktop\sae2.1\2024_S2-01_B2_donkey_kong\Donkey_Kong\Donkey_Kong_VM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
