# 2024_S2-01_B2_donkey_kong

./: .gitignore  Donkey_Kong.sln  README.md
Donkey_Kong/: Donkey_Kong.sln
Donkey_Kong/Donkey_Kong_IHM/: MainWindow.xaml  MainWindow.xaml.cs
Donkey_Kong/Donkey_Kong_VM/: Donkey_Kong_VM.csproj
Donkey_Kong_IHM/: App.xaml.cs  Donkey_Kong_IHM.csproj  FenetreJeu.xaml  FenetreJeu.xaml.cs  FenetreLoose.xaml  FenetreLoose.xaml.cs  FenetreWin.xaml  FenetreWin.xaml.cs  HighScore.xaml  HighScore.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Touches.xaml  Touches.xaml.cs
Donkey_Kong_IHM/Donkey_Kong_IHM/: App.xaml  Donkey_Kong_IHM.csproj
Donkey_Kong_IHM/Donkey_Kong_Metier/: Donkey_Kong_Metier.csproj
Donkey_Kong_IHM/Donkey_Kong_VM/: Donkey_Kong_VM.csproj
Donkey_Kong_IHM/Res/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.en.resx  Strings.resx
Donkey_Kong_Metier/: Donkey_Kong_Metier.csproj  Joueur.cs  Langues.cs  LeJeu.cs  Parametres.cs  Score.cs
Donkey_Kong_Metier/Items/: Baril.cs  BouleFeu.cs  DonkeyKong.cs  Echelle.cs  Mario.cs  Marteau.cs  Plateforme.cs  Princesse.cs  TonneauHuile.cs
Donkey_Kong_VM/: Donkey_Kong_VM.csproj
TestApplication/: FakeScreen.cs  TBouleDeFeu.cs  TCollisionBouleFeu.cs  TCollisionJoueur.cs  TParametres.cs  TestApplication.csproj  Ttonneau.cs
TestColision/: FakeScreen.cs  TBaril.cs  TCollisionBaril.cs  TCollisionBouleFeu.cs  TCollisionJoueur.cs  TJoueur.cs  TbouledeFeu.cs  TestColision.csproj
TestMouv/: UnitTest1.cs
TestParametres/: TParametres.cs  TestParametres.csproj
TestResults/0a738014-ffd4-4c04-9825-4292d5707e16/: romai_PC_ROMAIN_2025-06-20.14_26_44.coverage
TestResults/b52c45c2-9a35-4e0f-9cf2-465f5e6a22fa/: romai_PC_ROMAIN_2025-06-20.14_16_44.coverage
TestSauvegarde/: UnitTest1.cs
TestsMouvement/: FakeScreen - Copier.cs  FakeScreen.cs  TBouleDeFeu - Copier.cs  TBouleDeFeu.cs  TCollisionBaril.cs  TCollisionBouleFeu - Copier.cs  TCollisionJoueur - Copier.cs  TJoueur.cs  TParametres - Copier.cs  TTonneau.cs  TestsMouvement.csproj  Ttonneau.cs
