<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ressources\Images\**" />
    <EmbeddedResource Remove="Ressources\Images\**" />
    <None Remove="Ressources\Images\**" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="IUTGame">
			<HintPath>..\IUTGame.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Ressources\son\" />
	  <Folder Include="VueModeles\" />
	</ItemGroup>

</Project>
